<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chapter2.challenge.TokpedLayoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingBottom="16dp"
                android:background="@drawable/bg_green_oval_corner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:drawableStart="@drawable/ic_search"
                    android:paddingVertical="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="78dp"
                    android:background="@drawable/bg_white_corner_10"
                    android:hint=" Cari powerbank"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_post"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_notifications"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_cart"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_menu"/>
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:drawableStartCompat="@drawable/ic_location"
                android:text="Dikirim ke alamat bekasi"
                android:textSize="12sp"
                android:textColor="@color/white"
                app:drawableEndCompat="@drawable/ic_arrow_down" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_finance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                android:layout_marginTop="-8dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/grey"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iv_balance_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_wallet"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_balance_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:layout_constraintStart_toEndOf="@id/iv_balance_pay"
                        app:layout_constraintBottom_toTopOf="@id/tv_balance_coin"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Rp109.048"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/Black_80"/>

                    <TextView
                        android:id="@+id/tv_balance_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:layout_constraintStart_toEndOf="@id/iv_balance_pay"
                        app:layout_constraintTop_toBottomOf="@id/tv_balance_pay"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="164.433 Coins"
                        android:textSize="10sp"/>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_middle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="174dp"/>

                    <ImageView
                        android:id="@+id/iv_balance_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_wallet"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guide_middle"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:layout_constraintStart_toEndOf="@id/iv_balance_coin"
                        app:layout_constraintBottom_toTopOf="@id/tv_balance_kupon"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Member Gold"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/Black_80"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/tv_balance_kupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:layout_constraintStart_toEndOf="@id/iv_balance_coin"
                        app:layout_constraintTop_toBottomOf="@id/tv_member"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="23 Kupon"
                        android:textSize="10sp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:id="@+id/hsf_feature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_finance"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/ib_official_store"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tv_official_store"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/bg_white_corner_10"
                        android:scaleType="fitCenter"
                        android:src="@drawable/official_store"/>

                    <TextView
                        android:id="@+id/tv_official_store"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ib_official_store"
                        app:layout_constraintStart_toStartOf="@id/ib_official_store"
                        app:layout_constraintEnd_toEndOf="@id/ib_official_store"
                        android:text="Official Store"
                        android:textAlignment="center"
                        android:textSize="10sp"/>

                    <ImageButton
                        android:id="@+id/ib_see_all"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toEndOf="@id/ib_official_store"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tv_see_all"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/bg_white_corner_10"
                        android:scaleType="fitCenter"
                        android:src="@drawable/see_all"/>

                    <TextView
                        android:id="@+id/tv_see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ib_see_all"
                        app:layout_constraintStart_toStartOf="@id/ib_see_all"
                        app:layout_constraintEnd_toEndOf="@id/ib_see_all"
                        android:text="Lihat Semua"
                        android:textAlignment="center"
                        android:textSize="10sp"/>

                    <ImageButton
                        android:id="@+id/ib_daily_necessities"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toEndOf="@id/ib_see_all"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tv_daily_necessities"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/bg_white_corner_10"
                        android:scaleType="fitCenter"
                        android:src="@drawable/shopping"/>

                    <TextView
                        android:id="@+id/tv_daily_necessities"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ib_daily_necessities"
                        app:layout_constraintStart_toStartOf="@id/ib_daily_necessities"
                        app:layout_constraintEnd_toEndOf="@id/ib_daily_necessities"
                        android:text="Kebutuhan Harian"
                        android:textAlignment="center"
                        android:textSize="10sp"/>

                    <ImageButton
                        android:id="@+id/ib_handphone_tablet"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toEndOf="@id/ib_daily_necessities"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tv_daily_necessities"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/bg_white_corner_10"
                        android:scaleType="fitCenter"
                        android:src="@drawable/tablet"/>

                    <TextView
                        android:id="@+id/tv_handphone_tablet"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ib_handphone_tablet"
                        app:layout_constraintStart_toStartOf="@id/ib_handphone_tablet"
                        app:layout_constraintEnd_toEndOf="@id/ib_handphone_tablet"
                        android:text="Handphone &amp; Tablet"
                        android:textAlignment="center"
                        android:textSize="10sp"/>

                    <ImageButton
                        android:id="@+id/ib_top_up_pay"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toEndOf="@id/ib_handphone_tablet"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tv_daily_necessities"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/bg_white_corner_10"
                        android:scaleType="fitCenter"
                        android:src="@drawable/top_up"/>

                    <TextView
                        android:id="@+id/tv_top_up_pay"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ib_top_up_pay"
                        app:layout_constraintStart_toStartOf="@id/ib_top_up_pay"
                        app:layout_constraintEnd_toEndOf="@id/ib_top_up_pay"
                        android:text="Top-Up &amp; Tagihan"
                        android:textAlignment="center"
                        android:textSize="10sp"/>

                    <ImageButton
                        android:id="@+id/ib_finance"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toEndOf="@id/ib_top_up_pay"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tv_daily_necessities"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/bg_white_corner_10"
                        android:scaleType="fitCenter"
                        android:src="@drawable/finance"/>

                    <TextView
                        android:id="@+id/tv_finance"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ib_finance"
                        app:layout_constraintStart_toStartOf="@id/ib_finance"
                        app:layout_constraintEnd_toEndOf="@id/ib_finance"
                        android:text="Keuangan"
                        android:textAlignment="center"
                        android:textSize="10sp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/hsf_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hsf_feature">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_banner_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="352dp"
                            android:layout_height="92dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/banner_1" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_banner_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toEndOf="@id/cv_banner_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="352dp"
                            android:layout_height="92dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/banner_2" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/hsf_more_feature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hsf_ads"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/ib_peduli_lindungi"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tv_peduli_lindungi"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/bg_white_corner_10"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_peduli_lindungi"/>

                    <TextView
                        android:id="@+id/tv_peduli_lindungi"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ib_peduli_lindungi"
                        app:layout_constraintStart_toStartOf="@id/ib_peduli_lindungi"
                        app:layout_constraintEnd_toEndOf="@id/ib_peduli_lindungi"
                        android:text="Peduli Lindungi"
                        android:textAlignment="center"
                        android:textSize="10sp"/>

                    <ImageButton
                        android:id="@+id/ib_local_proud"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toEndOf="@id/ib_peduli_lindungi"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tv_local_proud"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/bg_white_corner_10"
                        android:scaleType="fitCenter"
                        android:src="@drawable/local_proud"/>

                    <TextView
                        android:id="@+id/tv_local_proud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ib_local_proud"
                        app:layout_constraintStart_toStartOf="@id/ib_local_proud"
                        app:layout_constraintEnd_toEndOf="@id/ib_local_proud"
                        android:text="Bangga Lokal"
                        android:textAlignment="center"
                        android:textSize="10sp"/>

                    <ImageButton
                        android:id="@+id/ib_bazar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toEndOf="@id/ib_local_proud"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tv_bazar"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/bg_white_corner_10"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bazar"/>

                    <TextView
                        android:id="@+id/tv_bazar"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ib_bazar"
                        app:layout_constraintStart_toStartOf="@id/ib_bazar"
                        app:layout_constraintEnd_toEndOf="@id/ib_bazar"
                        android:text="Bazar Hari Ini"
                        android:textAlignment="center"
                        android:textSize="10sp"/>

                    <ImageButton
                        android:id="@+id/ib_live"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toEndOf="@id/ib_bazar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tv_live"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/bg_white_corner_10"
                        android:scaleType="fitCenter"
                        android:src="@drawable/live_shopping"/>

                    <TextView
                        android:id="@+id/tv_live"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ib_live"
                        app:layout_constraintStart_toStartOf="@id/ib_live"
                        app:layout_constraintEnd_toEndOf="@id/ib_live"
                        android:text="Live Shopping"
                        android:textAlignment="center"
                        android:textSize="10sp"/>

                    <ImageButton
                        android:id="@+id/ib_tokped"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toEndOf="@id/ib_live"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tv_tokped"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/bg_white_corner_10"
                        android:scaleType="fitCenter"
                        android:src="@drawable/voucher"/>

                    <TextView
                        android:id="@+id/tv_tokped"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ib_tokped"
                        app:layout_constraintStart_toStartOf="@id/ib_tokped"
                        app:layout_constraintEnd_toEndOf="@id/ib_tokped"
                        android:text="Tokopedia Seru"
                        android:textAlignment="center"
                        android:textSize="10sp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_video_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hsf_more_feature"
                android:text="Video menarik untukmu"
                android:textStyle="bold"
                android:textColor="@color/Black_80"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hsf_more_feature"
                android:background="@drawable/bg_white"
                android:text="Lihat Semua"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/Green_60"
                android:textAllCaps="false"/>

            <HorizontalScrollView
                android:id="@+id/hsf_live_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_video_live">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_item_one"
                        android:layout_width="116dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_item_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/banner_1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                app:cardCornerRadius="2dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha=".9"
                                    android:background="@color/Black_80"
                                    android:drawableStart="@drawable/ic_eye"
                                    android:paddingHorizontal="4dp"
                                    android:text="  2.5 rb"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="8dp"
                                app:cardCornerRadius="2dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/cv_footer_one">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha=".9"
                                    android:background="@color/Green_50"
                                    android:paddingHorizontal="4dp"
                                    android:paddingVertical="2dp"
                                    android:text="  Kupon Spesial"
                                    android:textColor="@color/white"
                                    android:textSize="8sp"
                                    android:textStyle="bold"
                                    app:drawableStartCompat="@drawable/ic_promo" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_footer_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha=".9"
                                android:background="@color/white"
                                app:layout_constraintBottom_toBottomOf="@id/iv_item_one"
                                app:layout_constraintEnd_toEndOf="@+id/iv_item_one"
                                app:layout_constraintStart_toStartOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="8dp"
                                    android:paddingVertical="4dp">

                                    <TextView
                                        android:id="@+id/tv_sub_title_one"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Keep and Calm With UCHII"
                                        android:textSize="10sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="uchii store"
                                        android:textSize="8sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/tv_sub_title_one" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_item_two"
                        android:layout_width="116dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toTopOf="@id/cv_item_one"
                        app:layout_constraintBottom_toBottomOf="@id/cv_item_one"
                        app:layout_constraintStart_toEndOf="@id/cv_item_one"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_item_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:src="@drawable/banner_2"
                                android:scaleType="centerCrop"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:cardCornerRadius="2dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="4dp"
                                    android:drawableStart="@drawable/ic_eye"
                                    android:background="@color/Black_80"
                                    android:alpha=".9"
                                    android:text="  2 rb"
                                    android:textSize="10sp"
                                    android:textColor="@color/white"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="8dp"
                                app:cardCornerRadius="2dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/cv_footer_two">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha=".9"
                                    android:background="@color/Green_50"
                                    android:paddingHorizontal="4dp"
                                    android:paddingVertical="2dp"
                                    android:text="  Kupon Spesial"
                                    android:textColor="@color/white"
                                    android:textSize="8sp"
                                    android:textStyle="bold"
                                    app:drawableStartCompat="@drawable/ic_promo" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_footer_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="@+id/iv_item_two"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="@id/iv_item_two"
                                android:background="@color/white"
                                android:alpha=".9">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="8dp"
                                    android:paddingVertical="4dp">

                                    <TextView
                                        android:id="@+id/tv_sub_title_two"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:text="Alat Facial Treatment cuman 100rb?"
                                        android:textSize="10sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/tv_sub_title_two"
                                        android:text="Tokopedia Play"
                                        android:textSize="8sp"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_item_three"
                        android:layout_width="116dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toTopOf="@id/cv_item_two"
                        app:layout_constraintBottom_toBottomOf="@id/cv_item_two"
                        app:layout_constraintStart_toEndOf="@id/cv_item_two"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_item_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:src="@drawable/banner_1"
                                android:scaleType="centerCrop"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:cardCornerRadius="2dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="4dp"
                                    android:drawableStart="@drawable/ic_eye"
                                    android:background="@color/Black_80"
                                    android:alpha=".9"
                                    android:text="  4.8 rb"
                                    android:textSize="10sp"
                                    android:textColor="@color/white"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="8dp"
                                app:cardCornerRadius="2dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/cv_footer_three">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha=".9"
                                    android:background="@color/Green_50"
                                    android:paddingHorizontal="4dp"
                                    android:paddingVertical="2dp"
                                    android:text="  Kupon Spesial"
                                    android:textColor="@color/white"
                                    android:textSize="8sp"
                                    android:textStyle="bold"
                                    app:drawableStartCompat="@drawable/ic_promo" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_footer_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="@+id/iv_item_three"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="@id/iv_item_three"
                                android:background="@color/white"
                                android:alpha=".9">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="8dp"
                                    android:paddingVertical="4dp">

                                    <TextView
                                        android:id="@+id/tv_sub_title_three"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:text="Alat Facial Treatment cuman 100rb?"
                                        android:textSize="10sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/tv_sub_title_three"
                                        android:text="Tokopedia Play"
                                        android:textSize="8sp"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hsf_live_video"
                android:text="Kejar Diskon"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_discount"
                android:text="Berakhir dalam"
                android:textSize="12sp"
                android:textColor="@color/Black_80"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="@id/tv_end_time"
                app:layout_constraintBottom_toBottomOf="@id/tv_end_time"
                app:layout_constraintStart_toEndOf="@id/tv_end_time"
                android:backgroundTint="@color/Red_60"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:drawableStart="@drawable/ic_time"
                    android:text=" 09 menit 26 detik"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_end_time"
                android:background="@drawable/bg_white"
                android:text="Lihat Semua"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/Green_60"
                android:textAllCaps="false"/>

            <ImageView
                android:id="@+id/iv_bg_product"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_end_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/Green_40"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_product_one"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_bg_product"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_product_one"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/bag_man"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_product_one">

                        <TextView
                            android:id="@+id/tv_price_product_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="Rp 69.900"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/Black_80"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_price_product_one"
                            app:cardCornerRadius="4dp"
                            android:backgroundTint="@color/Red_60"
                            android:alpha=".2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="26%"
                                android:textSize="10sp"
                                android:textColor="@color/Red_60"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/cv_discount"
                            app:layout_constraintTop_toTopOf="@id/cv_discount"
                            android:padding="2dp"
                            android:text="26%"
                            android:textSize="10sp"
                            android:textColor="@color/Red_50"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:layout_constraintStart_toEndOf="@id/cv_discount"
                            app:layout_constraintBottom_toBottomOf="@id/cv_discount"
                            app:layout_constraintTop_toTopOf="@id/cv_discount"
                            android:foreground="@drawable/line_grey"
                            android:text="Rp 94.900"
                            android:textSize="8sp"/>

                        <ImageView
                            android:id="@+id/iv_badge"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="2dp"
                            app:layout_constraintTop_toBottomOf="@id/cv_discount"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/official_store"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            app:layout_constraintTop_toBottomOf="@id/cv_discount"
                            app:layout_constraintStart_toEndOf="@id/iv_badge"
                            android:text="Jakarta Barat"
                            android:textSize="10sp"/>

                        <ImageView
                            android:id="@+id/iv_free_deliver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:layout_constraintTop_toBottomOf="@id/iv_badge"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/ic_free_deliver"/>

                        <ProgressBar
                            android:id="@+id/pb_load_one"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginTop="4dp"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            app:layout_constraintTop_toBottomOf="@id/iv_free_deliver"
                            android:progress="85" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/pb_load_one"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:text="Segera Habis"
                            android:textSize="8sp"
                            android:textStyle="bold"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_product_two"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toEndOf="@id/cv_product_one"
                app:layout_constraintTop_toTopOf="@id/cv_product_one"
                app:layout_constraintBottom_toBottomOf="@id/cv_product_one"

                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_product_two"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/shoes_sandal"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_product_two">

                        <TextView
                            android:id="@+id/tv_price_product_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="Rp 67.000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/Black_80"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_discount_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_price_product_two"
                            app:cardCornerRadius="4dp"
                            android:backgroundTint="@color/Red_60"
                            android:alpha=".2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="26%"
                                android:textSize="10sp"
                                android:textColor="@color/Red_60"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/cv_discount_two"
                            app:layout_constraintTop_toTopOf="@id/cv_discount_two"
                            android:padding="2dp"
                            android:text="38%"
                            android:textSize="10sp"
                            android:textColor="@color/Red_50"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:layout_constraintStart_toEndOf="@id/cv_discount_two"
                            app:layout_constraintBottom_toBottomOf="@id/cv_discount_two"
                            app:layout_constraintTop_toTopOf="@id/cv_discount_two"
                            android:foreground="@drawable/line_grey"
                            android:text="Rp 108.000"
                            android:textSize="8sp"/>

                        <ImageView
                            android:id="@+id/iv_badge_two"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="2dp"
                            app:layout_constraintTop_toBottomOf="@id/cv_discount_two"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/official_store"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            app:layout_constraintTop_toBottomOf="@id/cv_discount_two"
                            app:layout_constraintStart_toEndOf="@id/iv_badge_two"
                            android:text="Jakarta Barat"
                            android:textSize="10sp"/>

                        <ImageView
                            android:id="@+id/iv_free_deliver_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:layout_constraintTop_toBottomOf="@id/iv_badge_two"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/ic_free_deliver"/>

                        <ProgressBar
                            android:id="@+id/pb_load_two"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginTop="4dp"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            app:layout_constraintTop_toBottomOf="@id/iv_free_deliver_two"
                            android:progress="85" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/pb_load_two"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:text="Segera Habis"
                            android:textSize="8sp"
                            android:textStyle="bold"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_product_three"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toEndOf="@id/cv_product_two"
                app:layout_constraintTop_toTopOf="@id/cv_product_two"
                app:layout_constraintBottom_toBottomOf="@id/cv_product_two"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_product_three"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/dry_food"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_product_three">

                        <TextView
                            android:id="@+id/tv_price_product_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="Rp 67.000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/Black_80"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_discount_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_price_product_three"
                            app:cardCornerRadius="4dp"
                            android:backgroundTint="@color/Red_60"
                            android:alpha=".2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="26%"
                                android:textSize="10sp"
                                android:textColor="@color/Red_60"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/cv_discount_three"
                            app:layout_constraintTop_toTopOf="@id/cv_discount_three"
                            android:padding="2dp"
                            android:text="38%"
                            android:textSize="10sp"
                            android:textColor="@color/Red_50"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:layout_constraintStart_toEndOf="@id/cv_discount_three"
                            app:layout_constraintBottom_toBottomOf="@id/cv_discount_three"
                            app:layout_constraintTop_toTopOf="@id/cv_discount_three"
                            android:foreground="@drawable/line_grey"
                            android:text="Rp 108.000"
                            android:textSize="8sp"/>

                        <ImageView
                            android:id="@+id/iv_badge_three"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="2dp"
                            app:layout_constraintTop_toBottomOf="@id/cv_discount_three"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/official_store"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            app:layout_constraintTop_toBottomOf="@id/cv_discount_three"
                            app:layout_constraintStart_toEndOf="@id/iv_badge_three"
                            android:text="Jakarta Barat"
                            android:textSize="10sp"/>

                        <ImageView
                            android:id="@+id/iv_free_deliver_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:layout_constraintTop_toBottomOf="@id/iv_badge_three"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/ic_free_deliver"/>

                        <ProgressBar
                            android:id="@+id/pb_load_three"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginTop="4dp"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            app:layout_constraintTop_toBottomOf="@id/iv_free_deliver_three"
                            android:progress="85" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/pb_load_three"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:text="Segera Habis"
                            android:textSize="8sp"
                            android:textStyle="bold"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nb_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/ib_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:contentDescription="@string/content_img"
                android:src="@drawable/ic_home"
                app:layout_constraintBottom_toTopOf="@id/tv_home"
                app:layout_constraintEnd_toStartOf="@id/ib_promotion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/ib_home"
                app:layout_constraintEnd_toEndOf="@id/ib_home"
                app:layout_constraintTop_toBottomOf="@id/ib_home"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/button_home"/>

            <ImageButton
                android:id="@+id/ib_promotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:contentDescription="@string/content_img"
                android:src="@drawable/promo"
                app:layout_constraintBottom_toTopOf="@id/tv_promotion"
                app:layout_constraintEnd_toStartOf="@id/ib_order"
                app:layout_constraintStart_toEndOf="@id/ib_home"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tv_promotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/ib_promotion"
                app:layout_constraintEnd_toEndOf="@id/ib_promotion"
                app:layout_constraintTop_toBottomOf="@id/ib_promotion"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/button_promo"/>

            <ImageButton
                android:id="@+id/ib_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:contentDescription="@string/content_img"
                android:src="@drawable/order"
                app:layout_constraintBottom_toTopOf="@id/tv_order"
                app:layout_constraintEnd_toEndOf="@id/ib_chat"
                app:layout_constraintStart_toEndOf="@id/ib_promotion"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/ib_order"
                app:layout_constraintEnd_toEndOf="@id/ib_order"
                app:layout_constraintTop_toBottomOf="@id/ib_order"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/button_order"/>

            <ImageButton
                android:id="@+id/ib_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:contentDescription="@string/content_img"
                android:src="@drawable/chat"
                app:layout_constraintBottom_toTopOf="@id/tv_chat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ib_order"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tv_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/ib_chat"
                app:layout_constraintEnd_toEndOf="@id/ib_chat"
                app:layout_constraintTop_toBottomOf="@id/ib_chat"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/button_chat"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>