<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chapter2.challenge.GojekLayoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nb_menu"
        android:layout_marginBottom="56dp"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_green_top_corner_25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:autofillHints="name"
                    android:background="@drawable/bg_white_corner_50"
                    android:drawableStart="@drawable/ic_search"
                    android:hint="@string/hint_search"
                    android:inputType="textAutoCorrect"
                    android:minHeight="32dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textColorHint="#757575"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_white_corner_50"
                    android:contentDescription="@string/content_img"
                    android:src="@drawable/ic_person"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck"
                    tools:layout_editor_absoluteX="350dp"
                    tools:layout_editor_absoluteY="16dp" />
            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_payment"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_blue_70_corner_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tb">

                <View
                    android:id="@+id/v_one_dot"
                    android:layout_width="2dp"
                    android:layout_height="8dp"
                    app:layout_constraintBottom_toTopOf="@id/v_two_dot"
                    app:layout_constraintStart_toStartOf="@id/cl_payment"
                    app:layout_constraintTop_toTopOf="@id/cl_payment"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:background="@color/grey"/>

                <View
                    android:id="@+id/v_two_dot"
                    android:layout_width="2dp"
                    android:layout_height="8dp"
                    app:layout_constraintBottom_toTopOf="@id/v_three_dot"
                    app:layout_constraintStart_toStartOf="@id/cl_payment"
                    app:layout_constraintTop_toBottomOf="@id/v_one_dot"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:background="@color/grey"
                    android:alpha=".5"/>

                <View
                    android:id="@+id/v_three_dot"
                    android:layout_width="2dp"
                    android:layout_height="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/cl_payment"
                    app:layout_constraintStart_toStartOf="@id/cl_payment"
                    app:layout_constraintTop_toBottomOf="@id/v_two_dot"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:background="@color/grey"
                    android:alpha=".5"/>

                <ScrollView
                    android:id="@+id/sv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/cl_payment"
                    app:layout_constraintStart_toEndOf="@id/v_one_dot"
                    app:layout_constraintTop_toTopOf="@id/cl_payment"
                    android:layout_marginStart="8dp"
                    tools:ignore="NestedScrolling">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="128dp"
                        android:layout_height="64dp"
                        android:layout_marginVertical="8dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:cardCornerRadius="10dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iv_balance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="4dp"
                                    android:contentDescription="@string/content_img"
                                    android:src="@drawable/ic_wallet"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="ImageContrastCheck" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="sans-serif-black"
                                    android:text="@string/gopay"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toEndOf="@id/iv_balance"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_balance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/rp109_048"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/iv_balance" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/klik_amp_cek_riwayat"
                                    android:textColor="@color/green"
                                    android:textSize="10sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_balance"
                                    tools:ignore="SmallSp" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cv_balance"
                            android:layout_marginTop="8dp"
                            app:cardCornerRadius="10dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iv_balance_later"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="4dp"
                                    android:contentDescription="@string/content_img"
                                    android:src="@drawable/ic_wallet"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="ImageContrastCheck" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="sans-serif-black"
                                    android:text="@string/gopay"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toEndOf="@id/iv_balance_later"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_balance_later"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/rp109_048"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/iv_balance_later" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/klik_amp_cek_riwayat"
                                    android:textColor="@color/green"
                                    android:textSize="10sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_balance_later"
                                    tools:ignore="SmallSp" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>

                <ImageButton
                    android:id="@+id/iv_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_white_corner_10"
                    android:contentDescription="@string/content_img"
                    android:src="@drawable/ic_arrow_upward"
                    app:layout_constraintBottom_toTopOf="@id/tv_pay"
                    app:layout_constraintEnd_toStartOf="@id/iv_top_up"
                    app:layout_constraintStart_toEndOf="@id/sv_balance"
                    app:layout_constraintTop_toTopOf="@id/cl_payment"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/tv_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/iv_pay"
                    app:layout_constraintStart_toStartOf="@id/iv_pay"
                    app:layout_constraintTop_toBottomOf="@id/iv_pay"
                    android:text="@string/bayar"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/iv_top_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_white_corner_10"
                    android:contentDescription="@string/content_img"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toTopOf="@id/tv_top_up"
                    app:layout_constraintEnd_toStartOf="@id/iv_explore"
                    app:layout_constraintStart_toEndOf="@id/iv_pay"
                    app:layout_constraintTop_toTopOf="@id/cl_payment"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/tv_top_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/iv_top_up"
                    app:layout_constraintStart_toStartOf="@id/iv_top_up"
                    app:layout_constraintTop_toBottomOf="@id/iv_top_up"
                    android:text="@string/isi_saldo"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <ImageButton
                    android:id="@+id/iv_explore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_white_corner_10"
                    android:contentDescription="@string/content_img"
                    android:src="@drawable/ic_explore"
                    app:layout_constraintBottom_toTopOf="@id/tv_explore"
                    app:layout_constraintEnd_toEndOf="@id/cl_payment"
                    app:layout_constraintStart_toEndOf="@id/tv_top_up"
                    app:layout_constraintTop_toTopOf="@id/cl_payment"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/tv_explore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/iv_explore"
                    app:layout_constraintStart_toStartOf="@id/iv_explore"
                    app:layout_constraintTop_toBottomOf="@id/iv_explore"
                    android:text="@string/eksplor"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_go_ride"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_payment"
                app:layout_constraintEnd_toStartOf="@id/iv_go_car"
                android:scaleType="centerCrop"
                android:src="@drawable/go_ride"
                android:background="@drawable/bg_white_corner_10"
                android:contentDescription="@string/content_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/goride"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/iv_go_ride"
                app:layout_constraintStart_toStartOf="@id/iv_go_ride"
                app:layout_constraintTop_toBottomOf="@id/iv_go_ride" />

            <ImageView
                android:id="@+id/iv_go_car"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@id/iv_go_ride"
                app:layout_constraintTop_toBottomOf="@id/cl_payment"
                app:layout_constraintEnd_toStartOf="@id/iv_go_food"
                android:scaleType="centerCrop"
                android:src="@drawable/go_car"
                android:background="@drawable/bg_white_corner_10"
                android:contentDescription="@string/content_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/gocar"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/iv_go_car"
                app:layout_constraintStart_toStartOf="@id/iv_go_car"
                app:layout_constraintTop_toBottomOf="@id/iv_go_car" />

            <ImageView
                android:id="@+id/iv_go_food"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@id/iv_go_send"
                app:layout_constraintTop_toBottomOf="@id/cl_payment"
                app:layout_constraintStart_toEndOf="@id/iv_go_car"
                android:scaleType="centerCrop"
                android:src="@drawable/go_food"
                android:background="@drawable/bg_white_corner_10"
                android:contentDescription="@string/content_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/gofood"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/iv_go_food"
                app:layout_constraintStart_toStartOf="@id/iv_go_food"
                app:layout_constraintTop_toBottomOf="@id/iv_go_food" />

            <ImageView
                android:id="@+id/iv_go_send"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_corner_10"
                android:contentDescription="@string/content_img"
                android:scaleType="centerCrop"
                android:src="@drawable/go_send"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_go_food"
                app:layout_constraintTop_toBottomOf="@id/cl_payment"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/gosend"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/iv_go_send"
                app:layout_constraintStart_toStartOf="@id/iv_go_send"
                app:layout_constraintTop_toBottomOf="@id/iv_go_send" />

            <ImageView
                android:id="@+id/iv_go_mart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="@id/iv_go_ride"
                app:layout_constraintStart_toStartOf="@id/iv_go_ride"
                app:layout_constraintTop_toBottomOf="@id/iv_go_ride"
                android:scaleType="centerCrop"
                android:src="@drawable/go_mart"
                android:background="@drawable/bg_white_corner_10"
                android:contentDescription="@string/content_img" />

            <TextView
                android:id="@+id/tv_go_mart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/gomart"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/iv_go_mart"
                app:layout_constraintStart_toStartOf="@id/iv_go_mart"
                app:layout_constraintTop_toBottomOf="@id/iv_go_mart" />

            <ImageView
                android:id="@+id/iv_go_pulsa"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_white_corner_10"
                android:contentDescription="@string/content_img"
                android:scaleType="centerCrop"
                android:src="@drawable/go_pulsa"
                app:layout_constraintEnd_toEndOf="@id/iv_go_car"
                app:layout_constraintStart_toStartOf="@id/iv_go_car"
                app:layout_constraintTop_toBottomOf="@id/iv_go_car"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/gopulsa"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/iv_go_pulsa"
                app:layout_constraintStart_toStartOf="@id/iv_go_pulsa"
                app:layout_constraintTop_toBottomOf="@id/iv_go_pulsa" />

            <ImageView
                android:id="@+id/iv_check_in"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_white_corner_10"
                android:contentDescription="@string/content_img"
                android:scaleType="centerCrop"
                android:src="@drawable/check_in"
                app:layout_constraintEnd_toEndOf="@id/iv_go_food"
                app:layout_constraintStart_toStartOf="@id/iv_go_food"
                app:layout_constraintTop_toBottomOf="@id/iv_go_food"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/check_in"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/iv_check_in"
                app:layout_constraintStart_toStartOf="@id/iv_check_in"
                app:layout_constraintTop_toBottomOf="@id/iv_check_in" />

            <ImageView
                android:id="@+id/iv_another"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="@id/iv_go_send"
                app:layout_constraintStart_toStartOf="@id/iv_go_send"
                app:layout_constraintTop_toBottomOf="@id/iv_go_send"
                android:scaleType="centerCrop"
                android:src="@drawable/another"
                android:background="@drawable/bg_white_corner_10"
                android:contentDescription="@string/content_img" />

            <TextView
                android:id="@+id/tv_another"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/another"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/iv_another"
                app:layout_constraintStart_toStartOf="@id/iv_another"
                app:layout_constraintTop_toBottomOf="@id/iv_another" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_exp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_another">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/banner_xp"
                    android:contentDescription="@string/content_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="66dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/value_xp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="66dp"
                    android:layout_gravity="center_vertical"
                    android:progress="20"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="66dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="@string/title_notif"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_hourglass" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_arrow_right"
                    android:contentDescription="@string/content_img" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_title_shortcut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/title_shortcut"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_exp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_shortcut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_shortcut"
                app:cardCornerRadius="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/bt_voucher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/v_xline"
                        android:background="@color/white"
                        android:drawableStart="@drawable/voucher"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:paddingHorizontal="16dp"
                        android:text="@string/button_voucher"
                        android:textAllCaps="false" />

                    <View
                        android:id="@+id/v_xline"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:alpha=".1"
                        android:background="@color/grey"
                        app:layout_constraintTop_toBottomOf="@id/bt_voucher"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/bt_resto"/>

                    <Button
                        android:id="@+id/bt_resto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:drawableStart="@drawable/resto"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:paddingHorizontal="16dp"
                        android:text="@string/button_resto"
                        android:textAllCaps="false"
                        app:layout_constraintTop_toBottomOf="@id/v_xline"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cv_shortcut"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="24dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_banner_ads"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:contentDescription="@string/content_img"
                        android:scaleType="centerCrop"
                        android:src="@drawable/header"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:id="@+id/tv_title_ads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_banner_ads"
                        app:drawableEndCompat="@drawable/ic_wallet"
                        android:text="@string/desc_title"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_ads"
                        android:text="@string/desc_sub_tittle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nb_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/ib_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:contentDescription="@string/content_img"
                android:src="@drawable/ic_home"
                app:layout_constraintBottom_toTopOf="@id/tv_home"
                app:layout_constraintEnd_toStartOf="@id/ib_promotion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/ib_home"
                app:layout_constraintEnd_toEndOf="@id/ib_home"
                app:layout_constraintTop_toBottomOf="@id/ib_home"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/button_home"/>

            <ImageButton
                android:id="@+id/ib_promotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:contentDescription="@string/content_img"
                android:src="@drawable/promo"
                app:layout_constraintBottom_toTopOf="@id/tv_promotion"
                app:layout_constraintEnd_toStartOf="@id/ib_order"
                app:layout_constraintStart_toEndOf="@id/ib_home"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tv_promotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/ib_promotion"
                app:layout_constraintEnd_toEndOf="@id/ib_promotion"
                app:layout_constraintTop_toBottomOf="@id/ib_promotion"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/button_promo"/>

            <ImageButton
                android:id="@+id/ib_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:contentDescription="@string/content_img"
                android:src="@drawable/order"
                app:layout_constraintBottom_toTopOf="@id/tv_order"
                app:layout_constraintEnd_toEndOf="@id/ib_chat"
                app:layout_constraintStart_toEndOf="@id/ib_promotion"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/ib_order"
                app:layout_constraintEnd_toEndOf="@id/ib_order"
                app:layout_constraintTop_toBottomOf="@id/ib_order"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/button_order"/>

            <ImageButton
                android:id="@+id/ib_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:contentDescription="@string/content_img"
                android:src="@drawable/chat"
                app:layout_constraintBottom_toTopOf="@id/tv_chat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ib_order"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tv_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/ib_chat"
                app:layout_constraintEnd_toEndOf="@id/ib_chat"
                app:layout_constraintTop_toBottomOf="@id/ib_chat"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/button_chat"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>